MeetUpTESH/MeetUpTESH/Fotos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeetUpTESH.Fotos"
             xmlns:pages="clr-namespace:MeetUpTESH;assembly=MeetUpTESH"
             xmlns:local="clr-namespace:MeetUpTESH;assembly=MeetUpTESH"
             xmlns:custom="clr-namespace:MeetUpTESH.Controls;assembly=MeetUpTESH"
             x:Name="ThePage"
             Title="Tomar y Subir Foto">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="128"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image
				Source="{Binding PreviewImage}"
				Grid.Row="0">
            </Image>
            <custom:ImageGallery
				ItemsSource="{Binding Images}"
				Grid.Row="1">
                <custom:ImageGallery.ItemTemplate>
                    <DataTemplate>
                        <Image
							Source="{Binding Source}"
							Aspect="AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
									Command="{Binding Path=BindingContext.PreviewImageCommand, Source={x:Reference ThePage}}"
									CommandParameter="{Binding ImageId}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </DataTemplate>
                </custom:ImageGallery.ItemTemplate>
            </custom:ImageGallery>
            <Button
				Grid.Row="2"
				Text="Tomar Foto"
				Command="{Binding CameraCommand}"
                BackgroundColor="#0078D7"
                TextColor="White"
                BorderRadius="15">
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>