MeetUpTESH/MeetUpTESH/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MeetUpTESH"
             x:Class="MeetUpTESH.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="Auto" />-->
            <!--<RowDefinition Height="Auto" />-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativeLayout Grid.Row="0" BackgroundColor="#0078D7">
        </RelativeLayout>
        <!--<StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">-->
            <Image Source="meetupP.png" Aspect="AspectFit" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
        <!--</StackLayout>-->
        <!--<StackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Iniciar Sesion"></Label>
        </StackLayout>-->
        <StackLayout Grid.Row="2">
            <Button Text="Ingresar" HorizontalOptions="Center" VerticalOptions="Center" BorderColor="Black" BorderRadius="10" BackgroundColor="White" Clicked="invitadoClicked"></Button>
        </StackLayout>
        <!--<StackLayout Grid.Row="4">
            <Button Text="Facebook" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#3B5998" TextColor="White"></Button>
        </StackLayout>-->
        <RelativeLayout Grid.Row="3" BackgroundColor="#0078D7">
        </RelativeLayout>
    </Grid>

</ContentPage>